<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1217</width>
    <height>716</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>弟中之弟扫描器</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>1021</width>
      <height>631</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <property name="leftMargin">
      <number>20</number>
     </property>
     <property name="rightMargin">
      <number>20</number>
     </property>
     <property name="spacing">
      <number>20</number>
     </property>
     <item row="0" column="2">
      <widget class="QLabel" name="outPic">
       <property name="text">
        <string>输出图片</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QPushButton" name="BTNpickPic">
       <property name="text">
        <string>选择图片</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="rawPic">
       <property name="text">
        <string>初始图片</string>
       </property>
       <property name="textFormat">
        <enum>Qt::AutoText</enum>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QPushButton" name="BTNgetPic">
       <property name="text">
        <string>处理图片</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QPushButton" name="BTNpicBox">
       <property name="text">
        <string>选择边框</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="boxedPic">
       <property name="text">
        <string>边框图片</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>1060</x>
      <y>610</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="BTNsavePic">
       <property name="text">
        <string>保存生成结果</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1217</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>BTNpickPic</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>pickPic_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>196</x>
     <y>653</y>
    </hint>
    <hint type="destinationlabel">
     <x>214</x>
     <y>671</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BTNpicBox</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>pickBox_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>579</x>
     <y>651</y>
    </hint>
    <hint type="destinationlabel">
     <x>584</x>
     <y>667</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BTNgetPic</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>resultPic_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>890</x>
     <y>652</y>
    </hint>
    <hint type="destinationlabel">
     <x>898</x>
     <y>671</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BTNsavePic</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>savePic_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1116</x>
     <y>651</y>
    </hint>
    <hint type="destinationlabel">
     <x>1119</x>
     <y>598</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>pickPic_clicked()</slot>
  <slot>pickBox_clicked()</slot>
  <slot>resultPic_clicked()</slot>
  <slot>savePic_clicked()</slot>
 </slots>
</ui>
